# pronat_babelfy_wsd

./: pom.xml
config/: babelfy.var.properties  babelnet.var.properties
src/main/java/edu/kit/ipd/parse/wsd/: Wsd.java
src/main/java/edu/kit/ipd/parse/wsd/utils/: GraphUtils.java
src/main/java/edu/kit/ipd/pronat/babelfy_wsd/: Wsd.java
src/main/java/edu/kit/ipd/pronat/babelfy_wsd/utils/: GraphUtils.java
src/main/resources/: edu.kit.ipd.parse.dummy.Dummy.conf  log4j.xml
src/main/resources/config/: babelfy.properties  babelnet.properties  babelnet.var.properties
src/test/java/edu/kit/ipd/parse/wsd/: WsdTest.java
src/test/java/edu/kit/ipd/pronat/babelfy_wsd/: WsdTest.java
src/test/resources/: log4j.xml
