#Config files are easy to use.
#Just create a default config file
#with the <fully.qualified.name.of.the.class>.conf.

#Here you are able to define a default configuration.
#Lines starting with '#' are ignored, and
#config entries are defined per line as follows
#KEY=VALUE

#Your config file might look like this:

FIRST_RULE=A robot may not injure a human being or, through inaction, allow a human being to come to harm.
SECOND_RULE=A robot must obey the orders given it by human beings except where such orders would conflict with the First Law.
THIRD_RULE=A robot must protect its own existence as long as such protection does not conflict with the First or Second Laws.

#The ConfigManager uses this default config only
#if no config file is store under <user.home.>\.parse.
#A private config file is stored at this location
#at the first run of the manager.
#So if a config value needs to be changed
#it has to be changed in the private file.